# vgcs-integration

./: README.md  build.gradle  dockerfile
src/main/java/com/example/demo/: DemoApplication.java  Job.java  OrderIntegration.java
src/main/java/com/example/demo/csv/: CSVParser.java  CSVReader.java
src/main/java/com/example/demo/grpc/: GRPC_CLIENTS.java  GrpcChannelFactory.java
src/main/java/com/example/demo/user/: UserService.java
